<resources>
    <string name="app_name">Courtier</string>
    <string name="pseudo">pseudo</string>
    <string name="mdp">Mot de passe</string>
    <string name="connexion">connexion</string>
    <string name="resetEmoticons">Effacer réactions</string>
    <string name="nom">Nom complet</string>
    <string name="nom_default">bot</string>
    <string name="parametres_activity">Paramètres</string>
</resources>